# CryptoMayhemTDS-VersionApi

./: .gitignore  README.md
Mayhem.TDSVersionApi/: Mayhem.TDSVersionApi.sln
Mayhem.TDSVersionApi/Mayhem.ApplicationSetup/: ApplicationConfigurationExtensions.cs  Mayhem.ApplicationSetup.csproj
Mayhem.TDSVersionApi/Mayhem.Bl/: Mayhem.Bl.csproj
Mayhem.TDSVersionApi/Mayhem.Bl/Interfaces/: IGameVersionService.cs
Mayhem.TDSVersionApi/Mayhem.Bl/Services/: GameVersionService.cs
Mayhem.TDSVersionApi/Mayhem.Configuration/: MayhemConfiguration.cs
Mayhem.TDSVersionApi/Mayhem.Dal/: Mayhem.Dal.csproj
Mayhem.TDSVersionApi/Mayhem.Dal.Dto/Dtos/: BuildVersion.cs  GameVersionDto.cs  ResponseCodes.cs
Mayhem.TDSVersionApi/Mayhem.Dal.Dto/Requests/: TicketResponse.cs
Mayhem.TDSVersionApi/Mayhem.Dal/Context/: MayhemDataContext.cs
Mayhem.TDSVersionApi/Mayhem.Dal/Mappings/: TableDtoMappings.cs
Mayhem.TDSVersionApi/Mayhem.Dal/MappingsConfiguration/: MappingConfiguration.cs
Mayhem.TDSVersionApi/Mayhem.Dal/Migrations/: 20220922091831_InitialCreate.Designer.cs  20220922091831_InitialCreate.cs  (+1 more)
Mayhem.TDSVersionApi/Mayhem.TDSVersionApi/: Mayhem.TDSVersionApi.csproj  Program.cs
Mayhem.TDSVersionApi/Mayhem.TDSVersionApi/Controllers/: GameVersionController.cs
Mayhem.TDSVersionApi/Mayhem.TDSVersionApi/Filters/: GlobalExceptionFilter.cs
Mayhem.TDSVersionApi/Mayhem.TDSVersionApi/Properties/: launchSettings.json
Mayhem.TDSVersionApi/Mayhem.TDSVersionApi/Properties/ServiceDependencies/AdriaGames-MayhemTDSVersion-Api - Web Deploy/: profile.arm.json
Mayhem.TDSVersionApi/Mayhem.TDSVersionApi/Properties/ServiceDependencies/MayhemTDSVersionApi - Web Deploy/: profile.arm.json
(+10 files in other folders)
